[tox]
envlist = py

[testenv]
deps =
	pytest
	coverage

commands =
	coverage run -m py.test -vv --basetemp={envtmpdir} {posargs}
	coverage combine .coverage
	coverage html -d reports/cov/{envname}
	coverage report --fail-under=100 --skip-covered

passenv = TINYSHAR_TEST_RUN_WRAPPER
extras =
	structlog

[coverage:run]
branch = true
source = scopedlog,tests

[coverage:paths]
alias = src/scopedlog,*/site-packages/scopedlog
